{
  "name": "fire-arts",
  "version": "1.0.0",
  "description": "Fire Arts Center of Chicago main website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jritterbush/fire-arts.git"
  },
  "author": "John Ritterbush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jritterbush/fire-arts/issues"
  },
  "homepage": "https://github.com/jritterbush/fire-arts#readme",
  "devDependencies": {
    "assemble": "^0.17.1",
    "babel-preset-es2015": "^6.13.2",
    "browser-sync": "^2.14.0",
    "del": "^2.2.1",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-csscomb": "^3.0.7",
    "gulp-extname": "^0.2.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uncss": "^1.0.6",
    "gulp-yaml": "^1.0.1",
    "handlebars-helpers": "^0.7.5",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.3",
    "normalize.css": "^4.2.0"
  }
}
